C:\Users\PC602\source\repos\2122355\Bai 2\bin\Debug\Bai 2.exe.config
C:\Users\PC602\source\repos\2122355\Bai 2\bin\Debug\Bai 2.exe
C:\Users\PC602\source\repos\2122355\Bai 2\bin\Debug\Bai 2.pdb
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai 2.csproj.AssemblyReference.cache
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai_2.MainForm1.resources
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai_2.Properties.Resources.resources
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai 2.csproj.GenerateResource.cache
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai 2.csproj.CoreCompileInputs.cache
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai 2.exe
C:\Users\PC602\source\repos\2122355\Bai 2\obj\Debug\Bai 2.pdb
